<!DOCTYPE html>
<html lang = 'en'> 
    <head>
        <title>my Music Collection</title>
        <link rel = "stylesheet" href = "style.css">         
    </head>
    <body>
        <header>
        <div class = "container">
          <div id = "branding"> 
            <h1>my Music Collection</h1>
          </div>
          <nav>
            <ul>
              <li class = "current"><a href = "index.html">Home</a></li>
              <li><a href = "about.html">About</a></li>
              <li><a href = "#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
        </header>
        
        <div class = "container"> 
            <div class = "album-list">
                
                <div class = "album"> 
                    <img src = "dumb cat.jpg">
                    <div class = "album-info">
                        <h3>cat noises</h3>
                        <p>-begula</p>
                        <p>"Never Gonna Give You Up" is a 1987 dance-pop song by Rick Astley 
                        known for its upbeat tempo and lyrics about enduring commitment
                        and love. The song is also famous for being the basis of the internet 
                        meme known as "Rickrolling," where people are tricked into clicking a 
                        link that leads to the music video. </p>
                    </div>
                </div>
                
                <div class = "album"> 
                    <img src = "skittle.jpg">
                    <div class = "album-info">
                        <h3>just an ordinary dog</h3>
                        <p>-skittle</p>
                        <p>"Never Gonna Give You Up" is a pop song by English singer Rick Astley
                        , released on 27 July 1987. The song is widely regarded as Astley's most
                        popular, as well as his signature song, and it is often played at the
                        end of his live concerts. </p>
                    </div>
                </div>
                
                <div class = "album"> 
                    <img src = "rapper skittle.jpg">
                    <div class = "album-info">
                        <h3>i eat pizza for breakfast</h3>
                        <p>-rapper skittle</p>
                        <p>The video resurged in popularity in 2007 due to the bait-and-switch
                        "Rickroll" Internet meme. In 2008, Astley won the MTV Europe Music Award
                        for Best Act Ever with the song, as a result of a collective campaign
                        by thousands of people on the Internet.  </p>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class = "container"> 
            <div class = "album-list">
                
                <div class = "album"> 
                    <img src = "doctor.jpg">
                    <div class = "album-info">
                        <h3>doing surgerys for money buy one get one free</h3>
                        <p>-docter</p>
                        <p>"Never Gonna Give You Up" is a 1987 dance-pop song by Rick Astley 
                        known for its upbeat tempo and lyrics about enduring commitment
                        and love. The song is also famous for being the basis of the internet 
                        meme known as "Rickrolling," where people are tricked into clicking a 
                        link that leads to the music video. </p>
                    </div>
                </div>
                
                <div class = "album"> 
                    <img src = "cutehecker.jpg">
                    <div class = "album-info">
                        <h3>profecinal hecking services</h3>
                        <p>-hecker</p>
                        <p>"Never Gonna Give You Up" is a pop song by English singer Rick Astley
                        , released on 27 July 1987. The song is widely regarded as Astley's most
                        popular, as well as his signature song, and it is often played at the
                        end of his live concerts. </p>
                    </div>
                </div>
                
                <div class = "album"> 
                    <img src = "chip.jpg">
                    <div class = "album-info">
                        <h3>chip</h3>
                        <p>-chip</p>
                        <p>The video resurged in popularity in 2007 due to the bait-and-switch
                        "Rickroll" Internet meme. In 2008, Astley won the MTV Europe Music Award
                        for Best Act Ever with the song, as a result of a collective campaign
                        by thousands of people on the Internet.  </p>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class = "container"> 
            <div class = "album-list">
                
                <div class = "album"> 
                    <img src = "grox.jpg">
                    <div class = "album-info">
                        <h3>villager emperor</h3>
                        <p>-grox</p>
                        <p>"Never Gonna Give You Up" is a 1987 dance-pop song by Rick Astley 
                        known for its upbeat tempo and lyrics about enduring commitment
                        and love. The song is also famous for being the basis of the internet 
                        meme known as "Rickrolling," where people are tricked into clicking a 
                        link that leads to the music video. </p>
                    </div>
                </div>
                
                <div class = "album"> 
                    <img src = "dumbvillager.jpeg">
                    <div class = "album-info">
                        <h3>very smart villager</h3>
                        <p>-dumb villager</p>
                        <p>"Never Gonna Give You Up" is a pop song by English singer Rick Astley
                        , released on 27 July 1987. The song is widely regarded as Astley's most
                        popular, as well as his signature song, and it is often played at the
                        end of his live concerts. </p>
                    </div>
                </div>
                
                <div class = "album"> 
                    <img src = "Turtle.jpg.jpg">
                    <div class = "album-info">
                        <h3>i like turtles</h3>
                        <p>-turtle</p>
                        <p>The video resurged in popularity in 2007 due to the bait-and-switch
                        "Rickroll" Internet meme. In 2008, Astley won the MTV Europe Music Award
                        for Best Act Ever with the song, as a result of a collective campaign
                        by thousands of people on the Internet.  </p>
                    </div>
                </div>
                
            </div>
        </div>
        
    </body>
</html>